<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="YYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="英雄联盟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzg-v3-bNq">
                        <rect key="frame" x="18" y="66.5" width="45" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13.5" id="eZe-lu-nNC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-dQ-LRC">
                        <rect key="frame" x="17" y="15" width="46.5" height="46.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dwy-dQ-LRC" secondAttribute="height" multiplier="1:1" id="wcV-tS-9go"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="23.25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lzg-v3-bNq" firstAttribute="top" secondItem="dwy-dQ-LRC" secondAttribute="bottom" constant="5" id="LMa-Hp-gq0"/>
                <constraint firstItem="lzg-v3-bNq" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="TfQ-ur-pqM"/>
                <constraint firstAttribute="bottom" secondItem="lzg-v3-bNq" secondAttribute="bottom" constant="10" id="fuO-6A-oXk"/>
                <constraint firstItem="dwy-dQ-LRC" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="gAo-X2-gVf"/>
                <constraint firstItem="dwy-dQ-LRC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="t2s-d5-Upv"/>
            </constraints>
            <size key="customSize" width="72" height="61"/>
            <connections>
                <outlet property="iconImageView" destination="dwy-dQ-LRC" id="E5m-fe-9M9"/>
                <outlet property="titleLabel" destination="lzg-v3-bNq" id="mYP-gE-QbJ"/>
            </connections>
            <point key="canvasLocation" x="-25" y="-46"/>
        </collectionViewCell>
    </objects>
</document>
